# Thesis

csv-files/: addElectricityConsumption.csv  addEnergyBalance.csv  addEnergySystemLoad.csv  addHydrologicalData.csv  addParcelsofLand.csv  addProtectedAreaPlots.csv  addQualityofSwimmingWaters.csv  addRenewableEnergySources.csv
thesis/: nb-configuration.xml  pom.xml  Αίτηση Εγγραφής Διπλωματικής_csd4781 1.docx  Εκπαίδευση.docx  Περιβάλλον-Ενέργεια.docx  Περιγραφή πτυχιακής - csd4781.docx
thesis/src/main/java/DataBase/: DB_Connection.java  DB_Initialization.java
thesis/src/main/java/Servlets/: AddDataServlet.java  DeleteDataServlet.java  FilterDataServlet.java  GetAllData.java  LoginServlet.java  MapDataServlet.java
thesis/src/main/java/Tables/: EditElectricityConTable.java  EditEnergyBalanceTable.java  EditEnergySystemLoadTable.java  EditHydrologicalDataTable.java  EditParcelsofLandTable.java  EditProfilesTable.java  EditProtectedAreaPlotsTable.java  EditQualityofSwimmingWatersTable.java  EditRenewableEnergySourcesTable.java
thesis/src/main/java/mainClasses/: ElectricityConsumption.java  EnergyBalance.java  EnergySystemLoad.java  HydrologicalData.java  JSON_Converter.java  ParcelsofLand.java  Profile.java  ProtectedAreaPlots.java  QualityofSwimmingWaters.java  RenewableEnergySources.java
thesis/src/main/webapp/: about.html  electricityConsumption.html  index.html  parcelsofLand.html
thesis/src/main/webapp/WEB-INF/: web.xml
thesis/src/main/webapp/css/: comparisonStyle.css  electricityStyle.css  style.css
thesis/src/main/webapp/js/: admin.js  energyBalanceScript.js  energySystemLoadScript.js  protectedAreaPlotsScript.js  renewableEnergySourcesScript.js
